spring.application.name=apirest
server.port = 4050
spring.datasource.url=jdbc:mysql://10.2.0.17:3306/CarHub?createDatabaseIfNotExist=true
#PUENTE CAMBIAR LA IP DE LA MAQUINA A LA TUYA
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update